# ZapApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/zapimoveis/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/zapimoveis/app/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zapimoveis/app/: ApplicationTools.java
app/src/main/java/br/com/zapimoveis/app/dao/: DataManager.java  EntityMigration.java  RealmConfiguration.java
app/src/main/java/br/com/zapimoveis/app/model/: Address.java  Client.java  Detail.java  Field.java  Filter.java  Properties.java  Property.java  PropertyDetail.java  RealmString.java  Result.java
app/src/main/java/br/com/zapimoveis/app/network/: ConsumerService.java  IConsumerService.java  ServiceGenerator.java
app/src/main/java/br/com/zapimoveis/app/util/: Constants.java
app/src/main/java/br/com/zapimoveis/app/view/: MainActivity.java  PropertyDetailActivity.java
app/src/main/java/br/com/zapimoveis/app/view/adapter/: AnimationAdapter.java  CustomPagerAdapter.java  RecyclerBindingAdapter.java
app/src/main/java/br/com/zapimoveis/app/view/component/: CropCircleTransformation.java  ExpandableTextView.java  GlideImageView.java  ImageViewConfiguration.java  RecyclerConfiguration.java
app/src/main/java/br/com/zapimoveis/app/viewModel/: MainViewModel.java  PropertyDetailViewModel.java
app/src/main/res/drawable/: selector_filter.xml  shape_circle_orange.xml  shape_gradient_map.xml  shape_value_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_content_list.xml  item_filter_list.xml  item_icon.xml  item_icon_detail.xml  item_image_view_pager.xml  item_progress.xml  item_property_list.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/zapimoveis/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
