<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="br.com.zapimoveis.app.model.Filter" />

        <variable
            name="filter"
            type="Filter" />

    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextViewContent.ColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@{filter.selected ? @drawable/shape_circle_white : @drawable/shape_circle_orange}"
            android:enabled="@{filter.selected}"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/padding_xsmall"
            android:paddingRight="@dimen/padding_xsmall"
            android:paddingTop="3dp"
            android:text="@{filter.name}"
            android:textColor="@drawable/selector_filter" />

    </LinearLayout>

</layout>
